$header-height: 90px
$primary-color: #041527
$secondary-color: #1EC7D9
  
:root
    --header-height: #{$header-height}
    --primary-color: #{$primary-color}
    --secondary-color: #{$secondary-color}